# DBflowDemo

./: build.gradle  module_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhangcan603/dbflowdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhangcan603/dbflowdemo/: App.java  BoxActivity.java  MainActivity.java
app/src/main/java/com/example/zhangcan603/dbflowdemo/db/: OtherDb.java  UserDb.java
app/src/main/java/com/example/zhangcan603/dbflowdemo/dbflow/db/: OtherDb.java  UserDb.java
app/src/main/java/com/example/zhangcan603/dbflowdemo/dbflow/table/: Category.java  User.java
app/src/main/java/com/example/zhangcan603/dbflowdemo/objectbox/: MyClass.java  Student.java
app/src/main/java/com/example/zhangcan603/dbflowdemo/sqlite/: Item.java  SQLiteManager.java  Table.java
app/src/main/java/com/example/zhangcan603/dbflowdemo/sqlite/table/: PersonTable.java
app/src/main/java/com/example/zhangcan603/dbflowdemo/table/: Category.java  User.java
app/src/main/res/layout/: activity_box.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zhangcan603/dbflowdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libbase/: build.gradle
libbase/src/androidTest/java/com/example/libbase/: ExampleInstrumentedTest.java
libdatabase/: build.gradle
libdatabase/src/androidTest/java/com/example/libdatabase/: ExampleInstrumentedTest.java
libdatabase/src/main/java/com/example/libdatabase/: DataBaseContext.java  DatabaseManager.java
libdatabase/src/main/res/values/: strings.xml
