apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.github.Raizlabs.DBFlow:dbflow-core:$rootProject.ext.dbflowVersion"
    api "com.github.Raizlabs.DBFlow:dbflow:$rootProject.ext.dbflowVersion"
    api("com.github.Raizlabs.DBFlow:dbflow-rx2:$rootProject.ext.dbflowVersion") {
        exclude module: 'rxjava' // by artifact name
    }

}
